.btn
  outline: 0
  background: #fff
  font-size: 2rem
  border: 1px solid purple
  border-radius: 0.5rem
  margin-left: 1rem
  padding: 1rem
  &:hover
    background-color: darken(#fff7ff, 15%)
    cursor: pointer

  &:active
    background-color: darken(#fff7ff, 10%)
