@mixin message
  display: flex
  flex-shrink: 0
  flex-direction: column
  width: 100%
  //border-radius: 1rem
  margin: 0.5rem
  padding: .3rem
  color: #e2e2e2
  height: auto




@mixin horizontal-flex-container
  display: flex
  flex-direction: row


@mixin vertical-flex-container
  display: flex
  flex-direction: column
