$header_background_color: #1a2435
$header_color: #f2f2f2
$row_bg_color: #e3eafc
$font_black_shade: #404040

$error-c: rgb(255, 181, 188)
$warn-c: rgb(255, 205, 175)
$info-c: rgb(196, 255, 219)
$verbose-c: rgb(207, 207, 207)
$debug-c: rgb(176, 222, 255)
$silly-c: #fff
