
.landing-heading
  color: white

.landing-wrapper
  display: flex
  flex-direction: column
  justify-content: center

.create-room-wrapper
  display: flex
  align-items: center
  flex-direction: column
  #create
    margin: 0 45rem 0 45rem
    color: red

.landing-divider
  color: white
  align-self: center

.join-room-wrapper
  display: flex
  align-items: center
  flex-direction: column


.body-landing:before
  content: ''
  z-index: -1
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  height: 100vh
  background-size: cover
  background-image: url(../../../img/island.jpg)
  filter: blur(2rem)

