.btn
  outline: 0
  background: #fff
  font-size: 2rem
  border: 1px solid #b5b5b5
  border-radius: 0.5rem
  padding: 1rem
  color: #585858
  &:hover
    transition: .2s
    background-color: #daecf7
    border: 1px solid #daecf7
    cursor: pointer

  &:active
    transition: .2s
    background-color: darken(#daecf7, 10%)
    border: 1px solid darken(#daecf7, 10%)
  &.disabled
    opacity: 0.65
    cursor: not-allowed
    background-color: #9da3ad
    border: none
    pointer-events:  none
    &:hover
      cursor: not-allowed




