.editable-field
  padding: 1rem
  width: 100%
  min-width: 15rem



.editable-field-borderless
  font-size: 1.5rem
  border: none
  color: #555555
  &:focus
    border: #e2e2e2 1px solid
    transition: all 0.2s
  &::placeholder
    color: #bfbfbf
    font-style: italic



.editable-field-gray
  font-size: 1.5rem
  border: #e2e2e2 1px solid
  color: #555555
  &:focus
    border: #a192d8 1px solid
    transition: all 0.2s
  &::placeholder
    color: #bfbfbf
    font-style: italic
