@import "../abstracts/dark"

.arrow
  border: solid $text-color
  border-width: 0 .3rem .3rem 0
  width: 1.5rem
  position: relative
  height: 1.5rem
  padding: .3rem
  &::before,  &::after
    content: ''
    position: absolute
    width: 3rem
    height: 3rem
    cursor: poninter


.arrow.right
  transform: rotate(-45deg)
  -webkit-transform: rotate(-45deg)
  &::before,  &::after
    transform: rotate(45deg)
    -webkit-transform: rotate(45deg)
    left: -1rem
    top: -1rem


.arrow.down
  transform: rotate(45deg)
  -webkit-transform: rotate(45deg)
  &::before,  &::after
    transform: rotate(-45deg)
    -webkit-transform: rotate(-45deg)

.arrow.up
  transform: rotate(-135deg)
  -webkit-transform: rotate(-135deg)
  &::before,  &::after
    transform: rotate(135deg)
    -webkit-transform: rotate(135deg)


.arrow.left
  transform: rotate(135deg)
  -webkit-transform: rotate(135deg)

  &::before,  &::after
    transform: rotate(-135deg)
    -webkit-transform: rotate(-135deg)
