@import "../abstracts/variables"

*,
*::before,
*::after
  padding: 0
  margin: 0
  box-sizing: border-box

html
  font-size: 62.5%
  font-family:  'Roboto', sans-serif

body
  font-size: 1.5rem







header
  background-color: $header_background_color
  color: $header_color

h1
  font-size: 4rem

h3
  font-size: 2rem



.heading
  padding:  2rem 0 2rem 0
  .heading__main
    font-weight: 100
    color: whitesmoke
.online__heading-icon
  i.fa
    margin-right: 1.8rem
    color: green