@mixin message
  display: flex
  flex-shrink: 0
  flex-direction: column
  width: 70%
  border-radius: 1rem
  margin: 0.5rem
  padding: .3rem
  color: #4c4c4c
  height: auto


@mixin horizontal-flex-container
  display: flex
  flex-direction: row


@mixin vertical-flex-container
  display: flex
  flex-direction: column

@mixin scroll-style
  &::-webkit-scrollbar
    width: 10px
    background-color: #F5F5F5
  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1)
    background-color: #F5F5F5
    border-radius: 10px
  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: #FFF
    background-image: -webkit-gradient(linear, 40% 0%, 75% 84%,  from(#4D9C41),  to(#19911D),  color-stop(.6,#54DE5D))