@import "../abstracts/variables"

.main-admin
  height: auto
  min-height: auto

.login-setup--wrapper
  display: flex
  flex-direction: column
  height: 50%
  width: 100%
  margin-top: 2.5rem

#admin-login--wrapper
  display: flex
  flex-direction: row
  margin: 5% auto
  justify-content: center
  div
    display: flex
    flex-direction: column
  a
    width: fit-content
    width: -moz-fit-content
    margin: 3rem auto

#hidden-services-empty
  color: #b5b5b5
  margin-top: 1rem
  font-size: 1.5rem
  font-weight: 100
  font-style: italic
    
#setup--wrapper
  display: none
  flex-direction: column
  margin: 10% auto
  width: 30%
  border: 1px #bb99d1 solid
  border-radius: .7rem
  padding: 3rem
  .not-secured--text
    display: block
    text-align: center
    p
      margin: 1rem 0 1rem 0
  #island-setup
    margin-top: 2rem
    display: block
    width: 100%

#registration-complete--wrapper
  display: none
  margin: 0 auto
  flex-direction: column
  align-items: center

  h1
    font-weight: 100
    color: green
    margin-bottom: 2rem


.updates-wrapper
  display: flex
  flex-direction: column
  margin-left: 5rem

#admin-content-wrapper
  display: none
  margin-top: 4rem
  flex-direction: column


.update-mode
  display: flex
  flex-direction: column
  margin: 1rem 0 3rem 0
  &.update-mode-options
    display: flex
    flex-direction: row

.update-option
  padding: 1rem

  text-decoration: none
  text-transform: capitalize
  cursor: pointer
  &.active
    background-color: #ffd1fe
    &:hover
      background-color: #ffd1fe
  &:hover
    background-color: #e2e2e2


#update-from-git--wrapper
  diplay: none

#admin-content-wrapper
  margin: 1rem
  display: none

.updates-heading
   margin-bottom: 3rem
   h2
     font-size: 2rem
     font-weight: 100


.control-wrapper
  margin-top: 5rem

#run-update
  color: white
  margin: 1rem 0 0 0
  padding: 2rem
  text-transform: capitalize
  background-color: #4d9c41
  cursor: pointer
  &:hover
    background-color: #326432

.inputfile
  width: 0.1px
  height: 0.1px
  opacity: 0
  overflow: hidden
  position: absolute
  z-index: -1

.visible-inputfile
  color: white
  padding: 1rem
  background-color: rgb(255, 93, 101)
  cursor: pointer
  &:hover
    background-color: rgba(188,0,14,0.69)

#update-file--wrapper
  margin: 1rem 0 2rem 0


.btn-loading
  disabled: disabled
  &:hover
    cursor: progress

.divider
  border-bottom: 1px solid #bcbcbc


.admin-content--row
  display: flex
  flex-direction: row
  width: 100%


.hidden-service-setup-wrap
  display: flex
  flex-direction: column



.hidden-service-control-wrap
  display: flex
  flex-direction: row
  margin: 1rem 0 5rem 0
  .hs-table-title
      font-size: 2rem
      font-weight: 100
      margin-bottom: 1rem
      

#add-admin-service
  display: flex
  flex-direction: row
  padding: 1rem
  margin-right: 1rem
  background-color: #4D9C41
  border-radius: .3rem
  color: whitesmoke
  cursor: pointer
  &:hover
    background-color: #326432
    transition-duration: .5s

#add-guest-service
  display: flex
  padding: 1rem
  background-color: #4f869c
  border-radius: .3rem
  margin-right: 1rem
  color: whitesmoke
  cursor: pointer
  &:hover
    background-color: #3c4a64
    transition-duration: .5s

.hs-status-enabled
  color: #73B969

.hs-status-disabled
  color: #b94747



thead.hs-table
  tr
    height: 4rem

.hs-table
  width: 70%
  tr
    height: 7rem
    color: #555555
    &:hover
      background-color: white

.hs-enum
  width: 3rem
  text-align: center

.hs-link
  width: auto
  padding-left: 1rem
  &:hover
    color: #cf8b00
    transition-duration: .2s

.hs-desc
  width: 30%
  padding: 1rem

.hs-type
  min-width: 10rem
  text-align: center

.hs-status
  min-width: 10rem
  text-align: center

.hs-actions
  min-width: 5rem
  text-align: center
  padding: 0 .5rem 0 .5rem

.hs-head
  color: whitesmoke
  background-color: #6d96a9


.active-hidden-services-container
  margin-bottom: 10rem








.admin-content-wrap
  display: flex
  flex-direction: row



.menu-wrap
  display: flex
  flex-direction: column
  width: 10%
  margin: 0 2.5rem 0 0
  min-width: 12rem
  .menu-item
    display: flex
    flex-direction: column
    text-transform: uppercase
    font-size: 1rem
    font-weight: bold
    margin: 0 0 1rem 0
    height: 3.7rem
    border: none
    border-radius: .5rem
    background-color: #e2e2e2
    color: $font_black_shade
    cursor: pointer
    justify-content: center
    align-items: center
    &.active
      color: #f5f5f5
      background-color: #4d9c41
      &:hover
        background-color: #4d9c41
    &:hover
      transition: .3s
      background-color: #9c9c9c


.pages-wrap
  display: flex
  margin: 0 0 0 2.5rem
  border-left: #9da3ad 1px solid
  height: fit-content
  width: 90%

#admin-section-heading
  width: 100%
  display: flex
  color: $font_black_shade
  padding: 1.5rem 1.5rem 1.5rem 0
  margin-bottom: 2rem
  text-transform: uppercase
  font-size: 1.6rem
  font-weight: bold

.page
  display: none
  flex-direction: column
  width: 100%
  &.active
    display: flex


.admin-page-content-wrap
  margin-left: 5rem
  min-width: 85rem

.logs-control-wrap
  display: flex
  flex-direction: row

.log-control-item
  display: flex
  flex-direction: column
  margin: 0 2rem 0 0
  .log-control-button-row
    display: flex
    flex-direction: row

    button
      margin: 0 2rem 2rem 0
      outline: none
      border: none
      border-radius: .5rem
      background-color: #839ead
      padding: .5rem
      &:hover
        background-color: #c7eaf9
        transition: .2s

  h6
    margin: 0 0 .5rem 0

.log-content-wrap
  width: 100%
  overflow: auto
  margin-top: 2rem
  min-width: 85rem
  h6
    font-size: 1.5rem
    color: #b5b5b5
    font-style: italic
    font-weight: 100

#log-content
  width: 100%
  table-layout: fixed
  font-size: 1.2rem
  border-collapse: collapse
  thead
    tr
      background-color: #1e2937
      color: white
    td
      color: white
      border: 1px solid white
      cursor: default
  tbody
    tr
      td
        overflow-wrap: break-word
        padding: .2rem
        border: 1px solid #777

    .error
      background-color: $error-c
      &:hover
        background-color: darken($error-c, 5%)
    .warn
      background-color: $warn-c
      &:hover
        background-color: darken($warn-c, 5%)
    .info
      background-color: $info-c
      &:hover
        background-color: darken($info-c, 5%)
    .verbose
      background-color: $verbose-c
      &:hover
        background-color: darken($verbose-c, 5%)
    .debug
      background-color: $debug-c
      &:hover
        background-color: darken($debug-c, 5%)
    .silly
      background-color: $silly-c
      &:hover
        background-color: darken($silly-c, 5%)
    .log-row-hidden
      display: none

.add-value-cell
  width: 30%
  .log-add-value
    display: flex
    flex-direction: column
    border-bottom: #777777 1px solid
    width: 34%
    .log-key
      height: 100%
      width: inherit
      overflow: auto
    .log-val
      width: inherit


.log-timestamp
  width: 10%

.log-level
  width: 6%

.log-msg
  width: 50%
  overflow: auto


#github-update-options--wrap
  display: none
  margin: 0 0 1rem 1rem

#log-filter
  font-size: 1.5rem
  margin: 0
  height: 3rem
  width: 12rem

.filter-wrap
  display: flex
  flex-direction: column
  .filter-field-selector-wrap
    display: flex
    flex-direction: column
    font-size: 1rem
    margin-top: .5rem

#clear-logs
  background-color: rgba(255, 0, 26, 0.27)
  &:hover
    background-color: darken(rgba(255, 0, 26, 0.27), 10%)

#setup-result--title
  color: green
  font-size: 6rem
  font-weight: 400



#setup-result--wrapper
  margin: 0 auto
  width: 30%
  min-width: 26rem
  .credentials-wrapper

    margin-top: 1rem
    font-size: 1.7rem
    table
      margin-top: 2rem
      tr
        margin: 2rem 0 2rem 0




  .info-wrapper
    margin-top: 5rem
    .warning
      color: #f85e13
      font-weight: bold
    p
      margin-top: 2rem
  .login-redirect
    margin-top: 4rem
    font-weight: bold
    color: blue

.cred-title
  font-weight: bold
