

.main-help
  height: auto
  min-height: auto


.help-toc
  margin: 2rem 0  4rem 0
  ol
    margin: 4rem 0 0 2rem


  h2
    margin-top: 2rem
    color: #555
    font-size: 2.5rem





.help-block
  margin-top: 4rem
  max-width: 70rem
  h2

    font-size: 2.5rem
    color: #555

  p
    margin: 2rem 0 2rem 0
    font-family: Roboto arial sans-serif
    font-size: 1.8rem
    text-align: justify
    color: #777
    line-height: 2.7rem
    





