#vault-login--wrapper
  display: none
  margin: 5% auto
  justify-content: center
  div.form-border
    display: flex
    flex-direction: column

#vault-register--wrapper
  display: none
  margin: 5% auto
  justify-content: center
  div.form-border
    display: flex
    flex-direction: column

#vault-content--wrapper
  display: none
  margin-top: 2rem
  .vault-container
    display: flex
    flex-direction: column
    width: 100%
    .vault-control-panel
      display: flex
      margin: 2rem 0 2rem 0
      flex-direction: row

#welcome-msg-wrap
  display: none
  color: #888
  p
    margin: 0 0 3rem 0
    font-size: 1.5rem
    font-style: italic
    a
       color: #0070c9
      
.topic-id-wrap
  &:hover
    cursor: pointer
    span
      color: #333
      transition: all .3s ease-in-out



//Topic display styling
#user-topics
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 100%


.topic-container
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 25rem
  height: 14rem
  min-width: 25rem
  min-height: 14rem
  border: 1px #cfcfcf solid
  border-radius: .4rem
  margin: 1rem 4rem  3rem 0
  padding: 1rem
  &:hover
    transition: all .3s ease-in-out
    border: 1px #899acf solid

.topic-title
  font-weight: 100
  font-size: 1.9rem
  color: #555555
  border: none
  margin: 0
  &:hover
    border: none

.topic-buttons
  display: flex
  flex-direction: row
  padding-left: 1rem



.login-button
  all: unset
  color: #5a5a5a
  font-size: 1.8rem
  padding: 10px 30px 10px 10px
  border: #e2e2e2 1px solid
  border-radius: .3rem
  margin-right: 1.2rem
  &:hover
    border:  rgba(0, 171, 16, 0.49) 1px solid
    transition: all .3s

.topic-id-wrap
  display: flex
  flex-direction: row
  color: #aaaaaa
  font-size: 1.2rem
  padding-left: 1rem
  margin-bottom: auto

.topic-id
  width: 80%
  overflow: hidden
  margin-left: .5rem
  text-overflow: ellipsis

//end


//Password change elements

//end



#admin-record
  display: none


.vault-control-btn
  margin-right: 1rem
  font-size: 1.7rem
  

.user-topics-heading
  margin: 2rem 0 2rem 0
  font-size: 3rem
  font-weight: 100
  
#admin
  display: none



.vault-item-option
  color: black
  padding: 12px 16px
  text-decoration: none
  display: block
  &:hover
    background-color: #a2dda3

.dropdown-ico
  width: 4rem
  height: 4rem
  cursor: pointer
  &:hover
    transition: .2s
    filter: brightness(50%)



.danger
  background-color: rgba(204,0,32,0.24)
  &:hover
    background-color: rgba(204,0,32,0.54)


#registration-complete--wrapper
  display: none
  flex-direction: column
  text-align: center
  h2
    color: forestgreen
    font-size: 2.7rem
    margin: 2rem 0 2rem 0
  a
    margin-top: 1rem
    font-size: 1.8rem


